import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int i,j,sum=0;
        int[] a = new int[N];
        
        for(i=1; i<=a.length;i++)
        {
            a[i]=sc.nextInt();
            
            for(j=1;j<=a[i];j++)
            {
                if((a[i]%j==0) && (2*j+1)%j==0)
                {
                    sum+=j;
                }
            }
            System.out.println(sum);
        
           
        }
        
        
        
        
    }
}